{
	"extends": "./tsconfig.paths.json",
	"compilerOptions": {
		"module": "system",
		"target": "es5",
		"rootDir": ".",
		"outFile": "../dist/bundle.system.js"
	},
	"files": [
		"../dist/**/*.html.js",
		"../dist/vue-property-decorator.esm.js"
	],
	"exclude": [
		"**/*.i.ts", // interfaces
		"**/*.node.ts",
		"**/node_modules/*",
		"**/__mocks__/*",
		"**/*.spec.*ts"
	]
}