{
	"extends": "./tsconfig.paths.json",
	"include":[
		"**/src/**/*.js",
		"**/src/**/*.ts",
		"**/src/**/*.md",
		"**/src/**/*.html",
		"**/src/**/*.json",
		"*.js",
		"*.ts",
		"*.md",
		"*.html",
		"*.json"
	]
}