{
	"extends": "./tsconfig.paths.json",
	"compilerOptions": {
		"resolveJsonModule": true,
		"module": "commonjs",
		"baseUrl": ".",
		"outDir": "../distnode",
		"plugins": [{ "transform": "typescript-transform-paths" }]
	},
	"include": [
		"**/Greeter*/*.ts",
		"./main.node.ts"
	]
}